<div class="container">
  <div class="row jumbotron" style="padding:10px;">
    <div class="col-sm-1"></div>
    <div class="col-sm-4">
      <select class="form-control input-sm" #mycat>
          <option value="">---Category---</option>
<option *ngFor="let ct of allcat; let i=index" value="{{i}}">{{ct}}</option>
      </select>
    </div>
    <div class="col-sm-4">
        <select class="form-control input-sm" #myct>
            <option value="">---Location---</option>
<option *ngFor="let c of allcity; let i=index" value="{{i}}">{{c}}</option>
        </select>
    </div>
    <div class="col-sm-2">
<button class="btn btn-primary btn-sm" (click)="searchdata(mycat.value, myct.value)"> Search </button>
    </div>
    <div class="col-sm-1"></div>
  </div>

  <p class="text-center">{{norecord}}</p>

  <div class="row">
      <div class="col-sm-4 form-group" *ngFor="let row of myproduct">
        <img src="../../assets/{{row.photo}}" class="img-responsive img-rounded">
        <p> {{row.name}}</p>
        <p> {{row.price}}</p>
        <p> {{row.details}} </p>
      </div>
  </div>
</div>